# qaguru_37_sim_homework

./: .gitignore  build.gradle
src/test/java/: SimpleJUnitTest.java
src/test/java/components/: CalendarComponent.java  DropDownComponent.java
src/test/java/pages/: PracticeFormPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  DropDownComponent.java  ResultTableComponent.java
src/test/java/plEducation/: JavaMathOperatorsAndPrimitives.java
src/test/java/tests/: BaseTest.java  DragAndDropRectangleTest.java  EnterprisePageTest.java  FindingBarInWikiPageCheckTest.java  PracticeForPOAndJavaFakerTest.java  PracticeFormFillingTest.java  PracticeFormPOAndJavaFakerTest.java  PracticeFormWithPageObjectsTest.java  SimpleJUnitTest.java  TextBoxTest.java
src/test/java/utils/: Constant.java  DataGenerator.java
