plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    testImplementation (
            'org.junit.platform:junit-platform-launcher:1.9.2',
            "com.codeborne:selenide:7.9.4"
    )
}

test {
    useJUnitPlatform()
}